<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SAP_BOC_SPATIAL::cv_trans_location" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_trans_location.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="STATIONS_ST_POINT">
    <resourceUri>STATIONS_ST_POINT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="STATIONS_ST_POINT">
  <attributes>
    <attribute id="uuid_loc" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="uuid"/>
      <keyMapping columnObjectName="STATIONS_ST_POINT" columnName="uuid"/>
    </attribute>
    <attribute id="latitude" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="latitude"/>
      <keyMapping columnObjectName="STATIONS_ST_POINT" columnName="latitude"/>
    </attribute>
    <attribute id="longtitude" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="longtitude"/>
      <keyMapping columnObjectName="STATIONS_ST_POINT" columnName="longtitude"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_1" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="ST_POINT" expressionLanguage="SQL">
        <formula>ST_Transform(ST_GeomFromText('POINT(' || &quot;longtitude&quot; || ' ' || &quot;latitude&quot; || ')', 4326),3857)</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>